# projectKey must be unique in a given SonarQube instance
sonar.projectKey=piper
sonar.projectName=piper
sonar.projectVersion=1.0
sonar.sources=.
#sonar.sources=/usr/src
#sonar.sources=/var/jenkins_home/workspace/ZSCPPOC
sonar.sourceEncoding=UTF-8
sonar.host.url==http://40.121.193.230:9000
sonar.login=7ea0e137e844069f8c57fcf8d0208fa2556c4f40
#sonar.scm.provider=git
